Train: avg. loss: 9.5947; time: 663.6025
Val: avg. loss: 5.7582; time: 110.9106
Train: avg. loss: 5.7498; time: 662.0140
Val: avg. loss: 5.7527; time: 111.0846
Train: avg. loss: 5.7402; time: 662.1376
Val: avg. loss: 5.7389; time: 111.2998
Train: avg. loss: 5.7366; time: 662.4033
Val: avg. loss: 5.7484; time: 111.2255
Train: avg. loss: 5.7412; time: 662.0129
Val: avg. loss: 5.7318; time: 110.8580
Train: avg. loss: 5.7333; time: 662.0687
Val: avg. loss: 5.7453; time: 111.0972
Train: avg. loss: 5.7337; time: 661.4423
Val: avg. loss: 5.7430; time: 111.0500
Train: avg. loss: 5.7328; time: 661.9768
Val: avg. loss: 5.7300; time: 111.1069
Train: avg. loss: 5.7330; time: 661.2234
Val: avg. loss: 5.7296; time: 110.8260
Train: avg. loss: 5.7333; time: 661.5216
Val: avg. loss: 5.7291; time: 110.7294
Train: avg. loss: 5.7333; time: 661.4102
Val: avg. loss: 5.7422; time: 111.1029
Train: avg. loss: 5.7340; time: 661.2490
Val: avg. loss: 5.7304; time: 111.1130
Train: avg. loss: 5.7355; time: 661.2321
Val: avg. loss: 5.7303; time: 110.3567
Train: avg. loss: 5.7283; time: 660.6571
Val: avg. loss: 5.7296; time: 110.5290
Train: avg. loss: 5.7296; time: 660.8393
Val: avg. loss: 5.7249; time: 111.0273
Train: avg. loss: 5.7294; time: 661.4253
Val: avg. loss: 5.7299; time: 111.1450
Train: avg. loss: 5.7301; time: 661.6280
Val: avg. loss: 5.7353; time: 110.6613
Train: avg. loss: 5.7265; time: 660.7020
Val: avg. loss: 5.7263; time: 110.2661
Train: avg. loss: 5.7307; time: 661.1865
Val: avg. loss: 5.7225; time: 110.7035
Train: avg. loss: 5.7308; time: 660.8334
Val: avg. loss: 5.7262; time: 110.6658
Train: avg. loss: 5.7301; time: 660.9001
Val: avg. loss: 5.7257; time: 110.7637
Train: avg. loss: 5.7282; time: 661.0021
Val: avg. loss: 5.7246; time: 110.4902
Train: avg. loss: 5.7287; time: 660.5889
Val: avg. loss: 5.7285; time: 110.2421
Train: avg. loss: 5.7290; time: 660.6202
Val: avg. loss: 5.7347; time: 110.7973
Train: avg. loss: 5.7269; time: 660.8285
Val: avg. loss: 5.7217; time: 110.3378
Train: avg. loss: 5.7276; time: 660.2199
Val: avg. loss: 5.7302; time: 110.6279
Train: avg. loss: 5.7281; time: 660.8445
Val: avg. loss: 5.7244; time: 110.4885
Train: avg. loss: 5.7256; time: 660.8208
